spring.application.name=Hotel Booking System

# H2 Database Configuration

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datenbank konfigurieren (In-File)
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Tabellen Erzeugen oder Verändern
spring.jpa.hibernate.ddl-auto=update

# Console Output Settings
spring.output.ansi.enabled=always